<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>
      ShopSmart | the best way to shop
    </title>
    <meta name="Smarter shopping, smarter lists" content="ShopSmart">
    <meta name="Jessica Ryhanych" content="Ryhanych Shopping List">
    
    <link rel="stylesheet" href="main.css">
    
    
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="//use.typekit.net/ift8edp.js">
    </script>
    <script>
      try{
        Typekit.load();
      }
      catch(e){
      }
    </script>
    <script src="http://code.jquery.com/jquery.min.js">
    </script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  <script src="app.js">
    </script>

  </head>
  <body>
    
    <div id="top">
      
      <img class="logo" src="ShopSmartlogo.png">
      
      
    <div class="container">
      <div class="search">
        <h1>
          What's on your list?
        </h1>
        <div class="input">
          <input class="query" type="text" name="checklistitem" value="Type in your list items here and press enter!">
        </div>
        
        
        <div class="list">
          <ul>
            
              <li class="added">
                <span class="on-list">
                  Craft beer
                </span>
                <img class="delete" src="delete.gif">
              </li>
      
              <li class="added">
                <span class="on-list">
                  Cookies
                </span>
                <img class="delete" src="delete.gif">
              </li>
            
            
      
      <li class="added">
              <span class="on-list">
                Chocolate
              </span>
              <img class="delete" src="delete.gif">
              
            </li>
            
            </ul>
            
          </div>
          
          
          
        </div>
    </div>
    
    
    <footer>
    </footer>
    
    
    
    </div>
    
    
  </body>
</html>